# training-spring-aop-cache

./: .gitignore  README.md  pom.xml
src/main/java/com/shangpin/: Training.java  UserService.java
src/main/java/com/shangpin/controller/: TrainingController.java
src/main/java/com/shangpin/entity/: User.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-web-servlet.xml  web.xml
src/test/java/com/shangpin/: TrainingMemcached.java
